# ZabbixSender.Async

./: .gitignore  .travis.yml  README.md  ZabbixSender.Async.sln  license.txt
.github/workflows/: dotnet9.yml  dotnetcore.yml
ZabbixSender.Async/: Formatter.cs  IFormatter.cs  ISender.cs  ProtocolException.cs  SendData.cs  Sender.cs  SenderResponse.cs  SenderResponseInfo.cs  SenderSkeleton.cs  ZabbixSender.Async.csproj
ZabbixSender.Async.Tests/: ZabbixSender.Async.Tests.csproj
src/: Formatter.cs  IFormatter.cs  ISender.cs  JsonUnixDateTime.cs  NetworkStreamExtensions.cs  SendData.cs  Sender.cs  SenderSkeleton.cs  TaskExtensions.cs  ZabbixDataMessage.cs  ZabbixSender.Async.csproj  ZabbixSender.Async.xml
tests/: FormatterTests.cs  IntegrationTests.cs  RestApi.cs  ZabbixSender.Async.Tests.csproj
