<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.6</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Apache License 2.0 (stop-cran, 2018)</Copyright>
    <Authors>stop-cran &lt;stop-cran@list.ru&gt;</Authors>
    <Company>stop-cran &lt;stop-cran@list.ru&gt;</Company>
    <RepositoryUrl>https://github.com/stop-cran/ZabbixSender.Async</RepositoryUrl>
    <PackageReleaseNotes>Added .Net Core 3.1.</PackageReleaseNotes>
    <Description>A tool to send data to Zabbix in the same way as zabbix_sender tool. It implements Zabbix Sender Protocol 4.0.</Description>
    <DocumentationFile>ZabbixSender.Async.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/stop-cran/ZabbixSender.Async</PackageProjectUrl>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
